<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zixx_bg.qm</file>
        <file alias="de">locale/zixx_de.qm</file>
        <file alias="en">locale/zixx_en.qm</file>
        <file alias="es">locale/zixx_es.qm</file>
        <file alias="fi">locale/zixx_fi.qm</file>
        <file alias="fr">locale/zixx_fr.qm</file>
        <file alias="it">locale/zixx_it.qm</file>
        <file alias="ja">locale/zixx_ja.qm</file>
        <file alias="pl">locale/zixx_pl.qm</file>
        <file alias="pt">locale/zixx_pt.qm</file>
        <file alias="ru">locale/zixx_ru.qm</file>
        <file alias="sk">locale/zixx_sk.qm</file>
        <file alias="sv">locale/zixx_sv.qm</file>
        <file alias="vi">locale/zixx_vi.qm</file>
        <file alias="zh_CN">locale/zixx_zh_CN.qm</file>
        <file alias="zh_TW">locale/zixx_zh_TW.qm</file>
    </qresource>
</RCC>
