# /etc/conf.d/zixxd: config file for /etc/init.d/zixxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/zixx/zixx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zixxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zixxd.pid"

# Where to write zixxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zixxd"

# User and group to own zixxd process
#BITCOIND_USER="zixx"
#BITCOIND_GROUP="zixx"

# Path to zixxd executable
#BITCOIND_BIN="/usr/bin/zixxd"

# Nice value to run zixxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
